views/Form.pug
doctype html
head
  // Site made with Mobirise Website Builder v5.3.0, https://mobirise.com
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='generator' content='Mobirise v5.3.0, mobirise.com')
  meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1')
  link(rel='shortcut icon' href='assets/images/logo-transparent-121x121.png' type='image/x-icon')
  meta(name='description' content='')
  title Contact
  link(rel='stylesheet' href='assets/web/assets/mobirise-icons2/mobirise2.css')
  link(rel='stylesheet' href='assets/tether/tether.min.css')
  link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet' href='assets/bootstrap/css/bootstrap-grid.min.css')
  link(rel='stylesheet' href='assets/bootstrap/css/bootstrap-reboot.min.css')
  link(rel='stylesheet' href='assets/dropdown/css/style.css')
  link(rel='stylesheet' href='assets/socicon/css/styles.css')
  link(rel='stylesheet' href='assets/theme/css/style.css')
  link(rel='preload' as='style' href='assets/mobirise/css/mbr-additional.css')
  link(rel='stylesheet' href='assets/mobirise/css/mbr-additional.css' type='text/css')
  link(rel='stylesheet' href='/stylesheets/Form.css')
section#menu3-p.menu.menu3.cid-sq0QIh1ILm(once='menu')
  nav.navbar.navbar-dropdown.navbar-fixed-top.navbar-expand-lg
    .container
      .navbar-brand
        span.navbar-caption-wrap
          a.navbar-caption.text-black.text-primary.display-7(href='index.html') Euphoria
      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
        .hamburger
          span
          span
          span
          span
      #navbarSupportedContent.collapse.navbar-collapse
        .icons-menu
          a.iconfont-wrapper(href='https://github.com/baobaoack000' target='_blank')
            span.p-2.mbr-iconfont.mobi-mbri-github.mobi-mbri
          a.iconfont-wrapper(href='https://www.linkedin.com/in/ng-gia-bao-128316166/' target='_blank')
            span.p-2.mbr-iconfont.socicon-linkedin.socicon
        .navbar-buttons.mbr-section-btn
          a.btn.btn-black.display-4(href='index.html') Return
section#form4-o.form4.cid-spUIhCJV5T.mbr-fullscreen
  .row.content-wrapper.justify-content-center
  a(href='https://i2.wp.com/torisconsulting.com/wp-content/uploads/2019/04/Google-Forms-logo1.png?w=900&ssl=1')
  iframe(src='https://docs.google.com/forms/d/e/1FAIpQLSdStWkARwRiv0Gjt2J9ZhTjCq329Fjo9Pgsfo59rIyUIJmoVA/viewform?embedded=true' width='640' height='954' frameborder='0' marginheight='0' marginwidth='0' scrolling="no") Loading&mldr;
section(style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;")
  a(href='https://mobirise.site/i' style='flex: 1 1; height: 3rem; padding-left: 1rem;')
  p(style='flex: 0 0 auto; margin:0; padding-right:1rem;')
    | Created with 
    a(href='https://mobirise.site/b' style='color:#aaa;') Mobirise
    |  web themes
script(src='assets/web/assets/jquery/jquery.min.js')
script(src='assets/popper/popper.min.js')
script(src='assets/tether/tether.min.js')
script(src='assets/bootstrap/js/bootstrap.min.js')
script(src='assets/smoothscroll/smooth-scroll.js')
script(src='assets/dropdown/js/nav-dropdown.js')
script(src='assets/dropdown/js/navbar-dropdown.js')
script(src='assets/touchswipe/jquery.touch-swipe.min.js')
script(src='assets/theme/js/script.js')
script(src='assets/formoid/formoid.min.js')

views/Form.html
<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-transparent-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Contact</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-sq0QIh1ILm" once="menu" id="menu3-p">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Euphoria</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://github.com/baobaoack000" target="_blank">
                        <span class="p-2 mbr-iconfont mobi-mbri-github mobi-mbri"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/ng-gia-bao-128316166/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="index.html">Return</a></div>
            </div>
        </div>
    </nav>
</section>
<section class="form4 cid-spUIhCJV5T mbr-fullscreen" id="form4-o">
<div class="row content-wrapper justify-content-center"></div>
<a href="https://i2.wp.com/torisconsulting.com/wp-content/uploads/2019/04/Google-Forms-logo1.png?w=900&ssl=1"></a>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdStWkARwRiv0Gjt2J9ZhTjCq329Fjo9Pgsfo59rIyUIJmoVA/viewform?embedded=true" width="640" height="954" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

<section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with <a href="https://mobirise.site/b" style="color:#aaa;">Mobirise</a> web themes</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  

</body> 
</html>
